{
  "name": "website",
  "version": "1.0.0",
  "description": "Geut Studio Website",
  "author": {
    "name": "geut",
    "email": "geut.studio@gmail.com"
  },
  "main": "index.js",
  "dependencies": {
    "hapi": "^13.4.1",
    "mithril": "^0.2.5"
  },
  "devDependencies": {
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "brfs": "^1.4.3",
    "eslint": "^2.11.1",
    "eslint-config-postcss": "^2.0.2",
    "gulp-appfy-tasks": "^3.4.1",
    "lost": "^6.8.0",
    "normalize.css": "^4.1.1",
    "velocity-animate": "^1.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "gulp serve",
    "build": "gulp clean && gulp build"
  },
  "eslintConfig": {
    "extends": "postcss",
    "rules": {
      "max-len": 0
    },
    "globals": {
      "document": true,
      "window": true
    }
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "transform-object-assign"
          ]
        }
      ]
    ]
  }
}
